spring.application.name=SpringTest
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

